#Grails Metadata file
#Thu May 09 19:13:49 PDT 2013
app.grails.version=2.2.1
app.name=PhenomeTrainer
app.version=0.1
plugins.hibernate-spatial-hdb=0.0.4
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
