<%--
  Created by IntelliJ IDEA.
  User: da
  Date: 5/9/13
  Time: 5:41 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Phenome Trainer</title>
  <meta name="layout" content="main" />
  <g:javascript>


  </g:javascript>
</head>
<body>
  <div id="main">
    <div id="nav">

    </div>

    <div id="currentImage" class="parasiteImage">
      <canvas id="parasiteImageCanvas"></canvas>

    </div>

    <div id="controlImage" class="parasiteImage">
      <canvas id="controlImageCanvas"></canvas>

    </div>

  </div>
</body>
</html>